{
    // THIS IS A CONFIG USED FOR *TESTING*, DELETE THIS AND USE A COPY OF example.config.json!!


    "decompilation": {
        "decompilationEnabled": "true",
        "languageVersion": "CSharp7_3",
        "frameworkVersion": ".NETFramework,Version=v4.5",
        "decompileTasks": [
            "vanilla"
        ],
        "assemblyPaths": {
            "vanilla": ""
        },
        "decompilationPaths": {
            "vanilla": "./sources/decompiled/"
        }
    },
    "diffs": {
        "Diff Patched": ["sources/decompiled", "sources/vanilla-patched", "patches/vanilla-patched"],
        "Diff Mod": ["sources/vanilla-patched", "sources/modded", "patches/modded"]
    },
    "patches": {
        "Patch Patched": ["sources/vanilla-patched", "patches/vanilla-patched"],
        "Patch Mod": ["sources/modded", "patches/modded"]
    }
}